class CreateOtfs < ActiveRecord::Migration[6.0]
  def change

    create_table :otfs do |t|
      t.date :date
      t.time :startTime
      t.time :endTime
      t.string :authid
      t.string :employee
      t.string :employer
      t.string :emp1
      t.string :emp2
      t.string :emp3
      t.string :emp4
      t.string :emp5
      t.string :emp6
      t.string :emp7
      t.string :emp8
      t.string :emp9
      t.string :emp10
      t.string :emp11
      t.string :emp12
      t.string :emp13
      t.string :emp14
      t.string :emp15
      t.string :emp16
      t.string :emp17
      t.string :emp18
      t.string :emp19
      t.string :emp20
      t.string :emp21
      t.string :emp22
      t.string :emp23
      t.string :phy1
      t.string :phy2
      t.string :phy3
      t.string :phy4
      t.string :phy5
      t.string :phy6
      t.string :phy7
      t.string :phy8
      t.string :phy9
      t.string :phy10
      t.string :env1
      t.string :env2
      t.string :env3
      t.string :env4
      t.string :env5
      t.text :emp1comment
      t.text :emp2comment
      t.text :emp3comment
      t.text :emp4comment
      t.text :emp5comment
      t.text :emp6comment
      t.text :emp7comment
      t.text :emp8comment
      t.text :emp9comment
      t.text :emp10comment
      t.text :emp11comment
      t.text :emp12comment
      t.text :emp13comment
      t.text :emp14comment
      t.text :emp15comment
      t.text :emp16comment
      t.text :emp17comment
      t.text :emp18comment
      t.text :emp19comment
      t.text :emp20comment
      t.text :emp21comment
      t.text :emp22comment
      t.text :emp23comment
      t.text :phy1comment
      t.text :phy2comment
      t.text :phy3comment
      t.text :phy4comment
      t.text :phy5comment
      t.text :phy6comment
      t.text :phy7comment
      t.text :phy8comment
      t.text :phy9comment
      t.text :phy10comment
      t.text :env1comment
      t.text :env2comment
      t.text :env3comment
      t.text :env4comment
      t.text :env5comment

      t.timestamps
    end
  end
end
